In [1]:
import pandas as pd
x = pd.read_csv(r'C:\Users\Abhilash Gandham\Desktop\Project1_Titanic\train.csv')

In [2]:
x.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
replacement_value = x[(x['Sex'] == 'male')&(x['Name'].str.contains('Mr.'))]['Age'].mean()

In [4]:
x[(x['Sex'] == 'male')&(x['Name'].str.contains('Mr.'))]['Age'].mean()

32.409774436090224

In [5]:
print(replacement_value)

32.409774436090224

In [6]:
x.loc[(x['Sex'] == 'male')&(x['Name'].str.contains('Mr.')),'Age'].fillna(replacement_value,inplace = True)

In [7]:
y = x.loc[(x['Sex'] == 'male')&(x['Name'].str.contains('Mr.')),'Age']

In [8]:
x.loc[(x['Sex'] == 'male')&(x['Name'].str.contains('Mr.')),'Age']

0      22.0
4      35.0
5       NaN
6      54.0
12     20.0
13     39.0
17      NaN
20     35.0
21     34.0
23     28.0
26      NaN
27     19.0
29      NaN
33     66.0
34     28.0
35     42.0
36      NaN
37     21.0
42      NaN
45      NaN
46      NaN
48      NaN
51     21.0
54     65.0
55      NaN
57     28.5
60     22.0
62     45.0
64      NaN
67     19.0
       ...
836    21.0
837     NaN
838    32.0
839     NaN
840    20.0
841    16.0
843    34.5
844    17.0
845    42.0
846     NaN
847    35.0
851    74.0
857    51.0
859     NaN
860    41.0
861    21.0
864    24.0
867    31.0
868     NaN
870    26.0
872    33.0
873    47.0
876    20.0
877    19.0
878     NaN
881    33.0
883    28.0
884    25.0
889    26.0
890    32.0
Name: Age, Length: 518, dtype: float64

In [9]:
y[y.isnull()] = y.mean()

In [282]:
x

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [283]:
z = x.loc[(x['Sex'] == 'female')&(x['Name'].str.contains('Mrs.')),'Age']

In [284]:
z[z.isnull()] = z.mean()

In [285]:
p = x.loc[(x['Sex'] == 'female')&(x['Name'].str.contains('Miss.')),'Age']

In [286]:
p[p.isnull()] = p.mean()

In [287]:
a = [z,p,y]

In [288]:
result = pd.concat(a)

In [289]:
x['Age+y'] = y
x['Age+p'] = p
x['Age+z'] = z
x['Age+q'] = q

In [208]:
x

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age+y,Age+p,Age+z,Age+q
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.000000,NaN,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN,NaN,38.000000,NaN
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,26.000000,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN,NaN,35.000000,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.000000,NaN,NaN,NaN
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,32.409774,NaN,NaN,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,54.000000,NaN,NaN,NaN
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,NaN,NaN,NaN,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,NaN,NaN,27.000000,NaN
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,NaN,NaN,14.000000,NaN
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,NaN,4.000000,NaN,NaN
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,NaN,58.000000,NaN,NaN
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,20.000000,NaN,NaN,NaN
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,39.000000,NaN,NaN,NaN
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,NaN,14.000000,NaN,NaN
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,NaN,NaN,55.000000,NaN
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN,2.0
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,32.409774,NaN,NaN,NaN
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,NaN,NaN,31.000000,NaN
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,NaN,NaN,35.642857,NaN
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,35.000000,NaN,NaN,NaN
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,34.000000,NaN,NaN,NaN
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,NaN,15.000000,NaN,NaN
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,28.000000,NaN,NaN,NaN
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,NaN,8.000000,NaN,NaN
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,NaN,NaN,38.000000,NaN
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,32.409774,NaN,NaN,NaN
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,19.000000,NaN,NaN,NaN
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,NaN,21.773973,NaN,NaN
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,32.409774,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,21.000000,NaN,NaN,NaN
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,NaN,NaN,48.000000,NaN
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN,21.773973,NaN,NaN
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,24.000000,NaN,NaN,NaN
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,NaN,NaN,42.000000,NaN
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,NaN,27.000000,NaN,NaN
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,31.000000,NaN,NaN,NaN
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,32.409774,NaN,NaN,NaN
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,NaN,NaN,NaN,4.0
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,26.000000,NaN,NaN,NaN
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,NaN,NaN,47.000000,NaN
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,33.000000,NaN,NaN,NaN
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,47.000000,NaN,NaN,NaN
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,NaN,NaN,28.000000,NaN
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,NaN,15.000000,NaN,NaN
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,20.000000,NaN,NaN,NaN
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,19.000000,NaN,NaN,NaN
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,32.409774,NaN,NaN,NaN
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,NaN,NaN,56.000000,NaN
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,NaN,NaN,25.000000,NaN
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,33.000000,NaN,NaN,NaN
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,NaN,22.000000,NaN,NaN
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,28.000000,NaN,NaN,NaN
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,25.000000,NaN,NaN,NaN
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,NaN,NaN,39.000000,NaN
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,NaN,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN,19.000000,NaN,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,21.773973,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,26.000000,NaN,NaN,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,32.000000,NaN,NaN,NaN

In [290]:
q = x.loc[(x['Sex'] == 'male')&(x['Name'].str.contains('Master.')),'Age']
q[q.isnull()] = q.mean()

In [258]:
w = []
for i in x.index.values:
        if(x['Age+y'][i] is not np.nan):
            w.append(x['Age+y'][i])
        elif(x['Age+z'][i] is not np.nan):
            w.append(x['Age+z'][i])
        elif(x['Age+p'][i] is not np.nan):
            w.append(x['Age+p'][i])
        elif(x['Age+q'][i] is not np.nan):
            w.append(x['Age+q'][i])

In [259]:
w

[22.0,
 nan,
 nan,
 nan,
 35.0,
 32.409774436090224,
 54.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 20.0,
 39.0,
 nan,
 nan,
 nan,
 32.409774436090224,
 nan,
 nan,
 35.0,
 34.0,
 nan,
 28.0,
 nan,
 nan,
 32.409774436090224,
 19.0,
 nan,
 32.409774436090224,
 nan,
 nan,
 nan,
 66.0,
 28.0,
 42.0,
 32.409774436090224,
 21.0,
 nan,
 nan,
 nan,
 nan,
 32.409774436090224,
 nan,
 nan,
 32.409774436090224,
 32.409774436090224,
 nan,
 32.409774436090224,
 nan,
 nan,
 21.0,
 nan,
 nan,
 65.0,
 32.409774436090224,
 nan,
 28.5,
 nan,
 nan,
 22.0,
 nan,
 45.0,
 nan,
 32.409774436090224,
 nan,
 nan,
 19.0,
 nan,
 26.0,
 32.0,
 nan,
 21.0,
 26.0,
 32.0,
 25.0,
 32.409774436090224,
 32.409774436090224,
 nan,
 nan,
 22.0,
 29.0,
 nan,
 28.0,
 nan,
 nan,
 16.0,
 32.409774436090224,
 nan,
 24.0,
 29.0,
 20.0,
 46.0,
 26.0,
 59.0,
 32.409774436090224,
 71.0,
 23.0,
 nan,
 34.0,
 nan,
 32.409774436090224,
 21.0,
 33.0,
 37.0,
 28.0,
 nan,
 32.409774436090224,
 38.0,
 nan,
 47.0,
 nan,
 22.0,
 nan,
 nan,
 21.0,
 70.5,
 29.0,
 24.0,
 nan,
 21.0,
 32.409774436090224,
 32.5,
 nan,
 54.0,
 nan,
 32.409774436090224,
 24.0,
 nan,
 45.0,
 33.0,
 20.0,
 nan,
 nan,
 25.0,
 23.0,
 nan,
 37.0,
 16.0,
 24.0,
 nan,
 nan,
 nan,
 19.0,
 18.0,
 19.0,
 27.0,
 nan,
 36.5,
 nan,
 nan,
 nan,
 55.5,
 40.5,
 32.409774436090224,
 51.0,
 nan,
 30.0,
 32.409774436090224,
 nan,
 44.0,
 nan,
 26.0,
 17.0,
 nan,
 nan,
 nan,
 nan,
 32.409774436090224,
 28.0,
 61.0,
 nan,
 nan,
 21.0,
 56.0,
 18.0,
 nan,
 nan,
 30.0,
 36.0,
 nan,
 32.409774436090224,
 nan,
 nan,
 nan,
 32.409774436090224,
 nan,
 45.0,
 40.0,
 36.0,
 nan,
 19.0,
 nan,
 nan,
 nan,
 nan,
 32.409774436090224,
 42.0,
 nan,
 nan,
 28.0,
 32.409774436090224,
 34.0,
 45.5,
 18.0,
 nan,
 32.0,
 26.0,
 nan,
 40.0,
 24.0,
 nan,
 22.0,
 30.0,
 32.409774436090224,
 nan,
 nan,
 42.0,
 nan,
 30.0,
 16.0,
 27.0,
 51.0,
 32.409774436090224,
 38.0,
 22.0,
 19.0,
 20.5,
 18.0,
 nan,
 nan,
 29.0,
 59.0,
 nan,
 24.0,
 nan,
 44.0,
 nan,
 19.0,
 33.0,
 nan,
 nan,
 29.0,
 22.0,
 30.0,
 nan,
 nan,
 nan,
 37.0,
 nan,
 32.409774436090224,
 nan,
 62.0,
 30.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 32.409774436090224,
 nan,
 52.0,
 40.0,
 nan,
 36.0,
 16.0,
 25.0,
 nan,
 nan,
 32.409774436090224,
 25.0,
 nan,
 37.0,
 nan,
 nan,
 nan,
 32.409774436090224,
 nan,
 nan,
 65.0,
 28.0,
 16.0,
 19.0,
 32.409774436090224,
 33.0,
 30.0,
 22.0,
 42.0,
 nan,
 nan,
 nan,
 36.0,
 nan,
 24.0,
 32.409774436090224,
 23.5,
 nan,
 32.409774436090224,
 nan,
 nan,
 32.409774436090224,
 19.0,
 nan,
 32.409774436090224,
 nan,
 nan,
 nan,
 30.0,
 nan,
 nan,
 nan,
 nan,
 28.0,
 43.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 22.0,
 27.0,
 nan,
 nan,
 32.409774436090224,
 nan,
 61.0,
 nan,
 nan,
 nan,
 nan,
 45.5,
 38.0,
 16.0,
 nan,
 32.409774436090224,
 29.0,
 nan,
 45.0,
 45.0,
 nan,
 nan,
 28.0,
 25.0,
 36.0,
 nan,
 nan,
 nan,
 nan,
 42.0,
 23.0,
 32.409774436090224,
 15.0,
 25.0,
 32.409774436090224,
 28.0,
 nan,
 nan,
 nan,
 nan,
 40.0,
 29.0,
 nan,
 35.0,
 32.409774436090224,
 30.0,
 nan,
 nan,
 nan,
 nan,
 25.0,
 18.0,
 19.0,
 22.0,
 nan,
 nan,
 nan,
 27.0,
 20.0,
 19.0,
 nan,
 nan,
 32.0,
 nan,
 32.409774436090224,
 18.0,
 nan,
 nan,
 32.409774436090224,
 nan,
 36.0,
 21.0,
 28.0,
 nan,
 nan,
 22.0,
 nan,
 46.0,
 nan,
 nan,
 39.0,
 26.0,
 nan,
 28.0,
 nan,
 34.0,
 51.0,
 nan,
 21.0,
 nan,
 32.409774436090224,
 32.409774436090224,
 nan,
 32.409774436090224,
 44.0,
 nan,
 nan,
 nan,
 30.0,
 nan,
 32.409774436090224,
 21.0,
 29.0,
 nan,
 18.0,
 32.409774436090224,
 nan,
 nan,
 32.409774436090224,
 32.0,
 28.0,
 nan,
 nan,
 17.0,
 50.0,
 nan,
 nan,
 nan,
 64.0,
 31.0,
 nan,
 20.0,
 25.0,
 nan,
 32.409774436090224,
 nan,
 nan,
 34.0,
 nan,
 nan,
 36.0,
 32.409774436090224,
 30.0,
 49.0,
 32.409774436090224,
 29.0,
 65.0,
 nan,
 nan,
 32.409774436090224,
 48.0,
 34.0,
 47.0,
 48.0,
 32.409774436090224,
 38.0,
 32.409774436090224,
 56.0,
 32.409774436090224,
 nan,
 32.409774436090224,
 38.0,
 nan,
 nan,
 nan,
 32.409774436090224,
 34.0,
 29.0,
 22.0,
 nan,
 nan,
 32.409774436090224,
 50.0,
 nan,
 25.0,
 nan,
 nan,
 58.0,
 30.0,
 nan,
 32.409774436090224,
 21.0,
 55.0,
 71.0,
 21.0,
 32.409774436090224,
 nan,
 32.409774436090224,
 nan,
 24.0,
 17.0,
 nan,
 nan,
 nan,
 nan,
 18.0,
 nan,
 32.409774436090224,
 28.0,
 26.0,
 29.0,
 32.409774436090224,
 36.0,
 nan,
 24.0,
 47.0,
 nan,
 32.409774436090224,
 nan,
 32.0,
 nan,
 22.0,
 32.409774436090224,
 nan,
 32.409774436090224,
 40.5,
 nan,
 32.409774436090224,
 39.0,
 23.0,
 nan,
 32.409774436090224,
 17.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 32.409774436090224,
 nan,
 nan,
 nan,
 nan,
 32.0,
 50.0,
 64.0,
 nan,
 32.409774436090224,
 33.0,
 nan,
 17.0,
 27.0,
 32.409774436090224,
 22.0,
 nan,
 62.0,
 nan,
 32.409774436090224,
 nan,
 nan,
 32.409774436090224,
 40.0,
 28.0,
 32.409774436090224,
 nan,
 24.0,
 19.0,
 nan,
 32.409774436090224,
 32.0,
 62.0,
 nan,
 36.0,
 nan,
 16.0,
 19.0,
 nan,
 nan,
 nan,
 32.0,
 nan,
 nan,
 54.0,
 36.0,
 32.409774436090224,
 nan,
 47.0,
 60.0,
 22.0,
 32.409774436090224,
 35.0,
 nan,
 47.0,
 nan,
 37.0,
 36.0,
 nan,
 49.0,
 32.409774436090224,
 49.0,
 nan,
 32.409774436090224,
 32.409774436090224,
 44.0,
 35.0,
 36.0,
 30.0,
 27.0,
 nan,
 nan,
 nan,
 32.409774436090224,
 nan,
 32.409774436090224,
 35.0,
 nan,
 34.0,
 nan,
 nan,
 26.0,
 27.0,
 42.0,
 20.0,
 21.0,
 21.0,
 61.0,
 nan,
 nan,
 26.0,
 32.409774436090224,
 80.0,
 51.0,
 nan,
 32.409774436090224,
 nan,
 nan,
 32.0,
 31.0,
 nan,
 32.409774436090224,
 20.0,
 nan,
 nan,
 32.409774436090224,
 nan,
 48.0,
 19.0,
 nan,
 32.409774436090224,
 nan,
 32.409774436090224,
 nan,
 21.0,
 nan,
 nan,
 24.0,
 32.409774436090224,
 nan,
 23.0,
 58.0,
 nan,
 40.0,
 47.0,
 36.0,
 20.0,
 32.0,
 25.0,
 32.409774436090224,
 43.0,
 nan,
 nan,
 31.0,
 70.0,
 31.0,
 32.409774436090224,
 18.0,
 24.5,
 nan,
 nan,
 36.0,
 nan,
 27.0,
 20.0,
 14.0,
 60.0,
 25.0,
 14.0,
 19.0,
 18.0,
 nan,
 31.0,
 nan,
 32.409774436090224,
 25.0,
 nan,
 52.0,
 44.0,
 nan,
 49.0,
 42.0,
 nan,
 35.0,
 nan,
 25.0,
 26.0,
 39.0,
 nan,
 42.0,
 nan,
 nan,
 nan,
 32.409774436090224,
 48.0,
 29.0,
 52.0,
 19.0,
 nan,
 nan,
 32.409774436090224,
 33.0,
 nan,
 17.0,
 34.0,
 50.0,
 27.0,
 20.0,
 nan,
 nan,
 25.0,
 nan,
 nan,
 11.0,
 32.409774436090224,
 23.0,
 23.0,
 28.5,
 nan,
 35.0,
 32.409774436090224,
 32.409774436090224,
 32.409774436090224,
 36.0,
 nan,
 24.0,
 31.0,
 nan,
 16.0,
 nan,
 19.0,
 31.0,
 nan,
 nan,
 33.0,
 23.0,
 nan,
 nan,
 28.0,
 18.0,
 34.0,
 nan,
 32.409774436090224,
 41.0,
 20.0,
 nan,
 16.0,
 nan,
 nan,
 nan,
 32.409774436090224,
 32.0,
 24.0,
 48.0,
 nan,
 32.409774436090224,
 nan,
 18.0,
 32.409774436090224,
 nan,
 32.409774436090224,
 nan,
 nan,
 nan,
 29.0,
 32.409774436090224,
 25.0,
 25.0,
 nan,
 nan,
 nan,
 46.0,
 32.409774436090224,
 16.0,
 nan,
 32.409774436090224,
 25.0,
 39.0,
 nan,
 nan,
 30.0,
 nan,
 34.0,
 nan,
 nan,
 nan,
 27.0,
 31.0,
 39.0,
 nan,
 39.0,
 nan,
 26.0,
 39.0,
 35.0,
 nan,
 30.5,
 32.409774436090224,
 nan,
 31.0,
 43.0,
 nan,
 nan,
 27.0,
 nan,
 nan,
 nan,
 32.409774436090224,
 32.409774436090224,
 nan,
 32.409774436090224,
 nan,
 nan,
 nan,
 32.409774436090224,
 23.0,
 18.0,
 nan,
 21.0,
 32.409774436090224,
 32.0,
 32.409774436090224,
 20.0,
 16.0,
 nan,
 34.5,
 17.0,
 42.0,
 32.409774436090224,
 35.0,
 nan,
 nan,
 nan,
 74.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 51.0,
 nan,
 32.409774436090224,
 41.0,
 21.0,
 nan,
 nan,
 24.0,
 nan,
 nan,
 31.0,
 32.409774436090224,
 nan,
 26.0,
 nan,
 33.0,
 47.0,
 nan,
 nan,
 20.0,
 19.0,
 32.409774436090224,
 nan,
 nan,
 33.0,
 nan,
 28.0,
 25.0,
 nan,
 nan,
 nan,
 nan,
 26.0,
 32.0]

In [213]:
import numpy as np

In [291]:
x['final'] = x[x.columns[12:]].apply(lambda l:','.join(l.dropna().astype(float).astype(str)),axis=1)

In [292]:
x

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age+y,Age+p,Age+z,Age+q,final
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.000000,NaN,NaN,NaN,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN,NaN,38.000000,NaN,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,26.000000,NaN,NaN,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN,NaN,35.000000,NaN,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.000000,NaN,NaN,NaN,35.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,32.409774,NaN,NaN,NaN,32.4097744361
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,54.000000,NaN,NaN,NaN,54.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,NaN,NaN,NaN,2.0,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,NaN,NaN,27.000000,NaN,27.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,NaN,NaN,14.000000,NaN,14.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,NaN,4.000000,NaN,NaN,4.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,NaN,58.000000,NaN,NaN,58.0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,20.000000,NaN,NaN,NaN,20.0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,39.000000,NaN,NaN,NaN,39.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,NaN,14.000000,NaN,NaN,14.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,NaN,NaN,55.000000,NaN,55.0
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN,2.0,2.0
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,32.409774,NaN,NaN,NaN,32.4097744361
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,NaN,NaN,31.000000,NaN,31.0
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,NaN,NaN,35.642857,NaN,35.6428571429
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,35.000000,NaN,NaN,NaN,35.0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,34.000000,NaN,NaN,NaN,34.0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,NaN,15.000000,NaN,NaN,15.0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,28.000000,NaN,NaN,NaN,28.0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,NaN,8.000000,NaN,NaN,8.0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,NaN,NaN,38.000000,NaN,38.0
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,32.409774,NaN,NaN,NaN,32.4097744361
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,19.000000,NaN,NaN,NaN,19.0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,NaN,21.773973,NaN,NaN,21.7739726027
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,32.409774,NaN,NaN,NaN,32.4097744361
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,21.000000,NaN,NaN,NaN,21.0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,NaN,NaN,48.000000,NaN,48.0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN,21.773973,NaN,NaN,21.7739726027
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,24.000000,NaN,NaN,NaN,24.0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,NaN,NaN,42.000000,NaN,42.0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,NaN,27.000000,NaN,NaN,27.0
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,31.000000,NaN,NaN,NaN,31.0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,32.409774,NaN,NaN,NaN,32.4097744361
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,NaN,NaN,NaN,4.0,4.0
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,26.000000,NaN,NaN,NaN,26.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,NaN,NaN,47.000000,NaN,47.0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,33.000000,NaN,NaN,NaN,33.0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,47.000000,NaN,NaN,NaN,47.0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,NaN,NaN,28.000000,NaN,28.0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,NaN,15.000000,NaN,NaN,15.0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,20.000000,NaN,NaN,NaN,20.0
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,19.000000,NaN,NaN,NaN,19.0
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,32.409774,NaN,NaN,NaN,32.4097744361
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,NaN,NaN,56.000000,NaN,56.0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,NaN,NaN,25.000000,NaN,25.0
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,33.000000,NaN,NaN,NaN,33.0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,NaN,22.000000,NaN,NaN,22.0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,28.000000,NaN,NaN,NaN,28.0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,25.000000,NaN,NaN,NaN,25.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,NaN,NaN,39.000000,NaN,39.0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,NaN,NaN,NaN,
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN,19.000000,NaN,NaN,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,21.773973,NaN,NaN,21.7739726027
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,26.000000,NaN,NaN,NaN,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,32.000000,NaN,NaN,NaN,32.0

In [293]:
x[x['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age+y,Age+p,Age+z,Age+q,final
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN,NaN,38.0,NaN,NaN,38.0
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN,NaN,NaN,62.0,NaN,62.0

In [224]:
x[x.duplicated('PassengerId')]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Age+y, Age+p, Age+z, Age+q, final]
Index: []

In [232]:
x[x['Pclass'].isnull()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Age+y, Age+p, Age+z, Age+q, final]
Index: []

In [236]:
x[x['Pclass'].isin([1,2,3])]['Pclass'].shape

(891,)

In [237]:
x['Pclass'].shape

(891,)

In [238]:
x[x['Name'].isnull()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Age+y, Age+p, Age+z, Age+q, final]
Index: []

In [253]:
w

[22.0,
 nan,
 nan,
 nan,
 35.0,
 32.409774436090224,
 54.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 20.0,
 39.0,
 nan,
 nan,
 nan,
 32.409774436090224,
 nan,
 nan,
 35.0,
 34.0,
 nan,
 28.0,
 nan,
 nan,
 32.409774436090224,
 19.0,
 nan,
 32.409774436090224,
 nan,
 nan,
 nan,
 66.0,
 28.0,
 42.0,
 32.409774436090224,
 21.0,
 nan,
 nan,
 nan,
 nan,
 32.409774436090224,
 nan,
 nan,
 32.409774436090224,
 32.409774436090224,
 nan,
 32.409774436090224,
 nan,
 nan,
 21.0,
 nan,
 nan,
 65.0,
 32.409774436090224,
 nan,
 28.5,
 nan,
 nan,
 22.0,
 nan,
 45.0,
 nan,
 32.409774436090224,
 nan,
 nan,
 19.0,
 nan,
 26.0,
 32.0,
 nan,
 21.0,
 26.0,
 32.0,
 25.0,
 32.409774436090224,
 32.409774436090224,
 nan,
 nan,
 22.0,
 29.0,
 nan,
 28.0,
 nan,
 nan,
 16.0,
 32.409774436090224,
 nan,
 24.0,
 29.0,
 20.0,
 46.0,
 26.0,
 59.0,
 32.409774436090224,
 71.0,
 23.0,
 nan,
 34.0,
 nan,
 32.409774436090224,
 21.0,
 33.0,
 37.0,
 28.0,
 nan,
 32.409774436090224,
 38.0,
 nan,
 47.0,
 nan,
 22.0,
 nan,
 nan,
 21.0,
 70.5,
 29.0,
 24.0,
 nan,
 21.0,
 32.409774436090224,
 32.5,
 nan,
 54.0,
 nan,
 32.409774436090224,
 24.0,
 nan,
 45.0,
 33.0,
 20.0,
 nan,
 nan,
 25.0,
 23.0,
 nan,
 37.0,
 16.0,
 24.0,
 nan,
 nan,
 nan,
 19.0,
 18.0,
 19.0,
 27.0,
 nan,
 36.5,
 nan,
 nan,
 nan,
 55.5,
 40.5,
 32.409774436090224,
 51.0,
 nan,
 30.0,
 32.409774436090224,
 nan,
 44.0,
 nan,
 26.0,
 17.0,
 nan,
 nan,
 nan,
 nan,
 32.409774436090224,
 28.0,
 61.0,
 nan,
 nan,
 21.0,
 56.0,
 18.0,
 nan,
 nan,
 30.0,
 36.0,
 nan,
 32.409774436090224,
 nan,
 nan,
 nan,
 32.409774436090224,
 nan,
 45.0,
 40.0,
 36.0,
 nan,
 19.0,
 nan,
 nan,
 nan,
 nan,
 32.409774436090224,
 42.0,
 nan,
 nan,
 28.0,
 32.409774436090224,
 34.0,
 45.5,
 18.0,
 nan,
 32.0,
 26.0,
 nan,
 40.0,
 24.0,
 nan,
 22.0,
 30.0,
 32.409774436090224,
 nan,
 nan,
 42.0,
 nan,
 30.0,
 16.0,
 27.0,
 51.0,
 32.409774436090224,
 38.0,
 22.0,
 19.0,
 20.5,
 18.0,
 nan,
 nan,
 29.0,
 59.0,
 nan,
 24.0,
 nan,
 44.0,
 nan,
 19.0,
 33.0,
 nan,
 nan,
 29.0,
 22.0,
 30.0,
 nan,
 nan,
 nan,
 37.0,
 nan,
 32.409774436090224,
 nan,
 62.0,
 30.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 32.409774436090224,
 nan,
 52.0,
 40.0,
 nan,
 36.0,
 16.0,
 25.0,
 nan,
 nan,
 32.409774436090224,
 25.0,
 nan,
 37.0,
 nan,
 nan,
 nan,
 32.409774436090224,
 nan,
 nan,
 65.0,
 28.0,
 16.0,
 19.0,
 32.409774436090224,
 33.0,
 30.0,
 22.0,
 42.0,
 nan,
 nan,
 nan,
 36.0,
 nan,
 24.0,
 32.409774436090224,
 23.5,
 nan,
 32.409774436090224,
 nan,
 nan,
 32.409774436090224,
 19.0,
 nan,
 32.409774436090224,
 nan,
 nan,
 nan,
 30.0,
 nan,
 nan,
 nan,
 nan,
 28.0,
 43.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 22.0,
 27.0,
 nan,
 nan,
 32.409774436090224,
 nan,
 61.0,
 nan,
 nan,
 nan,
 nan,
 45.5,
 38.0,
 16.0,
 nan,
 32.409774436090224,
 29.0,
 nan,
 45.0,
 45.0,
 nan,
 nan,
 28.0,
 25.0,
 36.0,
 nan,
 nan,
 nan,
 nan,
 42.0,
 23.0,
 32.409774436090224,
 15.0,
 25.0,
 32.409774436090224,
 28.0,
 nan,
 nan,
 nan,
 nan,
 40.0,
 29.0,
 nan,
 35.0,
 32.409774436090224,
 30.0,
 nan,
 nan,
 nan,
 nan,
 25.0,
 18.0,
 19.0,
 22.0,
 nan,
 nan,
 nan,
 27.0,
 20.0,
 19.0,
 nan,
 nan,
 32.0,
 nan,
 32.409774436090224,
 18.0,
 nan,
 nan,
 32.409774436090224,
 nan,
 36.0,
 21.0,
 28.0,
 nan,
 nan,
 22.0,
 nan,
 46.0,
 nan,
 nan,
 39.0,
 26.0,
 nan,
 28.0,
 nan,
 34.0,
 51.0,
 nan,
 21.0,
 nan,
 32.409774436090224,
 32.409774436090224,
 nan,
 32.409774436090224,
 44.0,
 nan,
 nan,
 nan,
 30.0,
 nan,
 32.409774436090224,
 21.0,
 29.0,
 nan,
 18.0,
 32.409774436090224,
 nan,
 nan,
 32.409774436090224,
 32.0,
 28.0,
 nan,
 nan,
 17.0,
 50.0,
 nan,
 nan,
 nan,
 64.0,
 31.0,
 nan,
 20.0,
 25.0,
 nan,
 32.409774436090224,
 nan,
 nan,
 34.0,
 nan,
 nan,
 36.0,
 32.409774436090224,
 30.0,
 49.0,
 32.409774436090224,
 29.0,
 65.0,
 nan,
 nan,
 32.409774436090224,
 48.0,
 34.0,
 47.0,
 48.0,
 32.409774436090224,
 38.0,
 32.409774436090224,
 56.0,
 32.409774436090224,
 nan,
 32.409774436090224,
 38.0,
 nan,
 nan,
 nan,
 32.409774436090224,
 34.0,
 29.0,
 22.0,
 nan,
 nan,
 32.409774436090224,
 50.0,
 nan,
 25.0,
 nan,
 nan,
 58.0,
 30.0,
 nan,
 32.409774436090224,
 21.0,
 55.0,
 71.0,
 21.0,
 32.409774436090224,
 nan,
 32.409774436090224,
 nan,
 24.0,
 17.0,
 nan,
 nan,
 nan,
 nan,
 18.0,
 nan,
 32.409774436090224,
 28.0,
 26.0,
 29.0,
 32.409774436090224,
 36.0,
 nan,
 24.0,
 47.0,
 nan,
 32.409774436090224,
 nan,
 32.0,
 nan,
 22.0,
 32.409774436090224,
 nan,
 32.409774436090224,
 40.5,
 nan,
 32.409774436090224,
 39.0,
 23.0,
 nan,
 32.409774436090224,
 17.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 32.409774436090224,
 nan,
 nan,
 nan,
 nan,
 32.0,
 50.0,
 64.0,
 nan,
 32.409774436090224,
 33.0,
 nan,
 17.0,
 27.0,
 32.409774436090224,
 22.0,
 nan,
 62.0,
 nan,
 32.409774436090224,
 nan,
 nan,
 32.409774436090224,
 40.0,
 28.0,
 32.409774436090224,
 nan,
 24.0,
 19.0,
 nan,
 32.409774436090224,
 32.0,
 62.0,
 nan,
 36.0,
 nan,
 16.0,
 19.0,
 nan,
 nan,
 nan,
 32.0,
 nan,
 nan,
 54.0,
 36.0,
 32.409774436090224,
 nan,
 47.0,
 60.0,
 22.0,
 32.409774436090224,
 35.0,
 nan,
 47.0,
 nan,
 37.0,
 36.0,
 nan,
 49.0,
 32.409774436090224,
 49.0,
 nan,
 32.409774436090224,
 32.409774436090224,
 44.0,
 35.0,
 36.0,
 30.0,
 27.0,
 nan,
 nan,
 nan,
 32.409774436090224,
 nan,
 32.409774436090224,
 35.0,
 nan,
 34.0,
 nan,
 nan,
 26.0,
 27.0,
 42.0,
 20.0,
 21.0,
 21.0,
 61.0,
 nan,
 nan,
 26.0,
 32.409774436090224,
 80.0,
 51.0,
 nan,
 32.409774436090224,
 nan,
 nan,
 32.0,
 31.0,
 nan,
 32.409774436090224,
 20.0,
 nan,
 nan,
 32.409774436090224,
 nan,
 48.0,
 19.0,
 nan,
 32.409774436090224,
 nan,
 32.409774436090224,
 nan,
 21.0,
 nan,
 nan,
 24.0,
 32.409774436090224,
 nan,
 23.0,
 58.0,
 nan,
 40.0,
 47.0,
 36.0,
 20.0,
 32.0,
 25.0,
 32.409774436090224,
 43.0,
 nan,
 nan,
 31.0,
 70.0,
 31.0,
 32.409774436090224,
 18.0,
 24.5,
 nan,
 nan,
 36.0,
 nan,
 27.0,
 20.0,
 14.0,
 60.0,
 25.0,
 14.0,
 19.0,
 18.0,
 nan,
 31.0,
 nan,
 32.409774436090224,
 25.0,
 nan,
 52.0,
 44.0,
 nan,
 49.0,
 42.0,
 nan,
 35.0,
 nan,
 25.0,
 26.0,
 39.0,
 nan,
 42.0,
 nan,
 nan,
 nan,
 32.409774436090224,
 48.0,
 29.0,
 52.0,
 19.0,
 nan,
 nan,
 32.409774436090224,
 33.0,
 nan,
 17.0,
 34.0,
 50.0,
 27.0,
 20.0,
 nan,
 nan,
 25.0,
 nan,
 nan,
 11.0,
 32.409774436090224,
 23.0,
 23.0,
 28.5,
 nan,
 35.0,
 32.409774436090224,
 32.409774436090224,
 32.409774436090224,
 36.0,
 nan,
 24.0,
 31.0,
 nan,
 16.0,
 nan,
 19.0,
 31.0,
 nan,
 nan,
 33.0,
 23.0,
 nan,
 nan,
 28.0,
 18.0,
 34.0,
 nan,
 32.409774436090224,
 41.0,
 20.0,
 nan,
 16.0,
 nan,
 nan,
 nan,
 32.409774436090224,
 32.0,
 24.0,
 48.0,
 nan,
 32.409774436090224,
 nan,
 18.0,
 32.409774436090224,
 nan,
 32.409774436090224,
 nan,
 nan,
 nan,
 29.0,
 32.409774436090224,
 25.0,
 25.0,
 nan,
 nan,
 nan,
 46.0,
 32.409774436090224,
 16.0,
 nan,
 32.409774436090224,
 25.0,
 39.0,
 nan,
 nan,
 30.0,
 nan,
 34.0,
 nan,
 nan,
 nan,
 27.0,
 31.0,
 39.0,
 nan,
 39.0,
 nan,
 26.0,
 39.0,
 35.0,
 nan,
 30.5,
 32.409774436090224,
 nan,
 31.0,
 43.0,
 nan,
 nan,
 27.0,
 nan,
 nan,
 nan,
 32.409774436090224,
 32.409774436090224,
 nan,
 32.409774436090224,
 nan,
 nan,
 nan,
 32.409774436090224,
 23.0,
 18.0,
 nan,
 21.0,
 32.409774436090224,
 32.0,
 32.409774436090224,
 20.0,
 16.0,
 nan,
 34.5,
 17.0,
 42.0,
 32.409774436090224,
 35.0,
 nan,
 nan,
 nan,
 74.0,
 nan,
 nan,
 nan,
 nan,
 nan,
 51.0,
 nan,
 32.409774436090224,
 41.0,
 21.0,
 nan,
 nan,
 24.0,
 nan,
 nan,
 31.0,
 32.409774436090224,
 nan,
 26.0,
 nan,
 33.0,
 47.0,
 nan,
 nan,
 20.0,
 19.0,
 32.409774436090224,
 nan,
 nan,
 33.0,
 nan,
 28.0,
 25.0,
 nan,
 nan,
 nan,
 nan,
 26.0,
 32.0]

In [254]:
x

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age+y,Age+p,Age+z,Age+q,final
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.000000,NaN,NaN,NaN,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN,NaN,38.000000,NaN,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,26.000000,NaN,NaN,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN,NaN,35.000000,NaN,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.000000,NaN,NaN,NaN,35.0
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,32.409774,NaN,NaN,NaN,32.4097744361
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,54.000000,NaN,NaN,NaN,54.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,NaN,NaN,NaN,2.0,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,NaN,NaN,27.000000,NaN,27.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,NaN,NaN,14.000000,NaN,14.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,NaN,4.000000,NaN,NaN,4.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,NaN,58.000000,NaN,NaN,58.0
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,20.000000,NaN,NaN,NaN,20.0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,39.000000,NaN,NaN,NaN,39.0
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,NaN,14.000000,NaN,NaN,14.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,NaN,NaN,55.000000,NaN,55.0
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN,2.0,2.0
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,32.409774,NaN,NaN,NaN,32.4097744361
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,NaN,NaN,31.000000,NaN,31.0
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,NaN,NaN,35.642857,NaN,35.6428571429
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,35.000000,NaN,NaN,NaN,35.0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,34.000000,NaN,NaN,NaN,34.0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,NaN,15.000000,NaN,NaN,15.0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,28.000000,NaN,NaN,NaN,28.0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,NaN,8.000000,NaN,NaN,8.0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,NaN,NaN,38.000000,NaN,38.0
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,32.409774,NaN,NaN,NaN,32.4097744361
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,19.000000,NaN,NaN,NaN,19.0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,NaN,21.773973,NaN,NaN,21.7739726027
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,32.409774,NaN,NaN,NaN,32.4097744361
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,21.000000,NaN,NaN,NaN,21.0
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,NaN,NaN,48.000000,NaN,48.0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN,21.773973,NaN,NaN,21.7739726027
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,24.000000,NaN,NaN,NaN,24.0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,NaN,NaN,42.000000,NaN,42.0
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,NaN,27.000000,NaN,NaN,27.0
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,31.000000,NaN,NaN,NaN,31.0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,32.409774,NaN,NaN,NaN,32.4097744361
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,NaN,NaN,NaN,4.0,4.0
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,26.000000,NaN,NaN,NaN,26.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,NaN,NaN,47.000000,NaN,47.0
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,33.000000,NaN,NaN,NaN,33.0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,47.000000,NaN,NaN,NaN,47.0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,NaN,NaN,28.000000,NaN,28.0
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,NaN,15.000000,NaN,NaN,15.0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,20.000000,NaN,NaN,NaN,20.0
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,19.000000,NaN,NaN,NaN,19.0
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,32.409774,NaN,NaN,NaN,32.4097744361
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,NaN,NaN,56.000000,NaN,56.0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,NaN,NaN,25.000000,NaN,25.0
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,33.000000,NaN,NaN,NaN,33.0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,NaN,22.000000,NaN,NaN,22.0
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,28.000000,NaN,NaN,NaN,28.0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,25.000000,NaN,NaN,NaN,25.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,NaN,NaN,39.000000,NaN,39.0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,NaN,NaN,NaN,
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN,19.000000,NaN,NaN,19.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,21.773973,NaN,NaN,21.7739726027
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,26.000000,NaN,NaN,NaN,26.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,32.000000,NaN,NaN,NaN,32.0

In [294]:
x[x['Ticket'].isnull()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Age+y, Age+p, Age+z, Age+q, final]
Index: []

In [295]:
x[x.duplicated('Ticket',keep = False)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age+y,Age+p,Age+z,Age+q,final
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,NaN,NaN,35.000000,NaN,35.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,NaN,NaN,NaN,2.000000,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S,NaN,NaN,27.000000,NaN,27.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C,NaN,NaN,14.000000,NaN,14.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,NaN,4.000000,NaN,NaN,4.0
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S,39.000000,NaN,NaN,NaN,39.0
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN,2.000000,2.0
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S,35.000000,NaN,NaN,NaN,35.0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S,NaN,8.000000,NaN,NaN,8.0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,NaN,NaN,38.000000,NaN,38.0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S,19.000000,NaN,NaN,NaN,19.0
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,NaN,NaN,35.642857,NaN,35.6428571429
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,NaN,C,28.000000,NaN,NaN,NaN,28.0
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.00,1,0,113789,52.0000,NaN,S,42.000000,NaN,NaN,NaN,42.0
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.0000,NaN,S,NaN,18.000000,NaN,NaN,18.0
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C,NaN,14.000000,NaN,NaN,14.0
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.00,1,0,11668,21.0000,NaN,S,NaN,NaN,27.000000,NaN,27.0
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,NaN,3.000000,NaN,NaN,3.0
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.00,1,0,349237,17.8000,NaN,S,NaN,NaN,18.000000,NaN,18.0
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN,7.000000,7.0
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C,NaN,NaN,49.000000,NaN,49.0
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S,NaN,5.000000,NaN,NaN,5.0
59,60,0,3,"Goodwin, Master. William Frederick",male,11.00,5,2,CA 2144,46.9000,NaN,S,NaN,NaN,NaN,11.000000,11.0
61,62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.0000,B28,NaN,NaN,38.000000,NaN,NaN,38.0
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S,45.000000,NaN,NaN,NaN,45.0
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN,4.000000,4.0
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,NaN,NaN,NaN,4.574167,4.57416666667
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,NaN,S,NaN,16.000000,NaN,NaN,16.0
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S,21.000000,NaN,NaN,NaN,21.0
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,32.000000,NaN,NaN,NaN,32.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
817,818,0,2,"Mallet, Mr. Albert",male,31.00,1,1,S.C./PARIS 2079,37.0042,NaN,C,31.000000,NaN,NaN,NaN,31.0
819,820,0,3,"Skoog, Master. Karl Thorsten",male,10.00,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN,10.000000,10.0
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.00,1,1,12749,93.5000,B69,S,NaN,NaN,52.000000,NaN,52.0
823,824,1,3,"Moor, Mrs. (Beila)",female,27.00,0,1,392096,12.4750,E121,S,NaN,NaN,27.000000,NaN,27.0
824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN,2.000000,2.0
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S,32.409774,NaN,NaN,NaN,32.4097744361
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,NaN,NaN,NaN,1.000000,1.0
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,0,0,113572,80.0000,B28,NaN,NaN,NaN,62.000000,NaN,62.0
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C,NaN,NaN,15.000000,NaN,15.0
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,NaN,NaN,NaN,0.830000,0.83
838,839,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S,32.000000,NaN,NaN,NaN,32.0
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.00,0,0,S.O./P.P. 3,10.5000,NaN,S,16.000000,NaN,NaN,NaN,16.0
842,843,1,1,"Serepeca, Miss. Augusta",female,30.00,0,0,113798,31.0000,NaN,C,NaN,30.000000,NaN,NaN,30.0
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S,32.409774,NaN,NaN,NaN,32.4097744361
848,849,0,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S,NaN,NaN,NaN,NaN,
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C,NaN,NaN,35.642857,NaN,35.6428571429
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S,NaN,NaN,NaN,4.000000,4.0
852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C,NaN,9.000000,NaN,NaN,9.0
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.00,1,0,244252,26.0000,NaN,S,NaN,NaN,44.000000,NaN,44.0
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S,NaN,NaN,45.000000,NaN,45.0
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.00,0,3,2666,19.2583,NaN,C,NaN,NaN,24.000000,NaN,24.0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN,21.773973,NaN,NaN,21.7739726027
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,NaN,NaN,NaN,4.000000,4.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S,NaN,NaN,47.000000,NaN,47.0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C,NaN,NaN,28.000000,NaN,28.0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.00,0,0,7534,9.8458,NaN,S,20.000000,NaN,NaN,NaN,20.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C50,C,NaN,NaN,56.000000,NaN,56.0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,NaN,S,NaN,NaN,25.000000,NaN,25.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00,0,5,382652,29.1250,NaN,Q,NaN,NaN,39.000000,NaN,39.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,21.773973,NaN,NaN,21.7739726027

In [296]:
x[x['Ticket'] == 349909]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Age+y, Age+p, Age+z, Age+q, final]
Index: []

In [265]:
x.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
Age+y          float64
Age+p          float64
Age+z          float64
Age+q          float64
final           object
dtype: object

In [297]:
x[x.Ticket.duplicated()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age+y,Age+p,Age+z,Age+q,final
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S,NaN,8.000000,NaN,NaN,8.0
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,NaN,S,NaN,16.000000,NaN,NaN,16.0
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S,NaN,23.000000,NaN,NaN,23.0
117,118,0,2,"Turpin, Mr. William John Robert",male,29.00,1,0,11668,21.0000,NaN,S,29.000000,NaN,NaN,NaN,29.0
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S,NaN,2.000000,NaN,NaN,2.0
120,121,0,2,"Hickman, Mr. Stanley George",male,21.00,2,0,S.O.C. 14879,73.5000,NaN,S,21.000000,NaN,NaN,NaN,21.0
122,123,0,2,"Nasser, Mr. Nicholas",male,32.50,1,0,237736,30.0708,NaN,C,32.500000,NaN,NaN,NaN,32.5
124,125,0,1,"White, Mr. Percival Wayland",male,54.00,0,1,35281,77.2875,D26,S,54.000000,NaN,NaN,NaN,54.0
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C,NaN,NaN,NaN,12.00,12.0
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.00,1,0,113803,53.1000,C123,S,37.000000,NaN,NaN,NaN,37.0
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S,NaN,9.000000,NaN,NaN,9.0
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN,1.00,1.0
167,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.00,1,4,347088,27.9000,NaN,S,NaN,NaN,45.000000,NaN,45.0
169,170,0,3,"Ling, Mr. Lee",male,28.00,0,0,1601,56.4958,NaN,S,28.000000,NaN,NaN,NaN,28.0
171,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN,4.00,4.0
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S,NaN,1.000000,NaN,NaN,1.0
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN,21.773973,NaN,NaN,21.7739726027
182,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.00,4,2,347077,31.3875,NaN,S,NaN,NaN,NaN,9.00,9.0
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S,NaN,NaN,NaN,3.00,3.0
195,196,1,1,"Lurette, Miss. Elise",female,58.00,0,0,PC 17569,146.5208,B80,C,NaN,58.000000,NaN,NaN,58.0
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.5500,NaN,S,32.409774,NaN,NaN,NaN,32.4097744361
206,207,0,3,"Backstrom, Mr. Karl Alfred",male,32.00,1,0,3101278,15.8500,NaN,S,32.000000,NaN,NaN,NaN,32.0
229,230,0,3,"Lefebre, Miss. Mathilde",female,NaN,3,1,4133,25.4667,NaN,S,NaN,21.773973,NaN,NaN,21.7739726027
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.00,1,0,36973,83.4750,C83,S,NaN,NaN,35.000000,NaN,35.0
233,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.00,4,2,347077,31.3875,NaN,S,NaN,5.000000,NaN,NaN,5.0
240,241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,21.773973,NaN,NaN,21.7739726027
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.00,1,1,347054,10.4625,G6,S,NaN,NaN,29.000000,NaN,29.0
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S,NaN,NaN,NaN,3.00,3.0
266,267,0,3,"Panula, Mr. Ernesti Arvid",male,16.00,4,1,3101295,39.6875,NaN,S,16.000000,NaN,NaN,NaN,16.0
271,272,1,3,"Tornquist, Mr. William Henry",male,25.00,0,0,LINE,0.0000,NaN,S,25.000000,NaN,NaN,NaN,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.00,4,2,347082,31.2750,NaN,S,NaN,6.000000,NaN,NaN,6.0
819,820,0,3,"Skoog, Master. Karl Thorsten",male,10.00,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN,10.00,10.0
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.00,1,1,12749,93.5000,B69,S,NaN,NaN,52.000000,NaN,52.0
823,824,1,3,"Moor, Mrs. (Beila)",female,27.00,0,1,392096,12.4750,E121,S,NaN,NaN,27.000000,NaN,27.0
824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN,2.00,2.0
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S,32.409774,NaN,NaN,NaN,32.4097744361
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,NaN,NaN,NaN,1.00,1.0
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,0,0,113572,80.0000,B28,NaN,NaN,NaN,62.000000,NaN,62.0
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C,NaN,NaN,15.000000,NaN,15.0
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,NaN,NaN,NaN,0.83,0.83
838,839,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S,32.000000,NaN,NaN,NaN,32.0
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.00,0,0,S.O./P.P. 3,10.5000,NaN,S,16.000000,NaN,NaN,NaN,16.0
842,843,1,1,"Serepeca, Miss. Augusta",female,30.00,0,0,113798,31.0000,NaN,C,NaN,30.000000,NaN,NaN,30.0
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S,32.409774,NaN,NaN,NaN,32.4097744361
848,849,0,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S,NaN,NaN,NaN,NaN,
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C,NaN,NaN,35.642857,NaN,35.6428571429
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S,NaN,NaN,NaN,4.00,4.0
852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C,NaN,9.000000,NaN,NaN,9.0
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.00,1,0,244252,26.0000,NaN,S,NaN,NaN,44.000000,NaN,44.0
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S,NaN,NaN,45.000000,NaN,45.0
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.00,0,3,2666,19.2583,NaN,C,NaN,NaN,24.000000,NaN,24.0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,NaN,21.773973,NaN,NaN,21.7739726027
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,NaN,NaN,NaN,4.00,4.0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S,NaN,NaN,47.000000,NaN,47.0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C,NaN,NaN,28.000000,NaN,28.0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.00,0,0,7534,9.8458,NaN,S,20.000000,NaN,NaN,NaN,20.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C50,C,NaN,NaN,56.000000,NaN,56.0
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,NaN,S,NaN,NaN,25.000000,NaN,25.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00,0,5,382652,29.1250,NaN,Q,NaN,NaN,39.000000,NaN,39.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,21.773973,NaN,NaN,21.7739726027

In [301]:
x[x['Ticket']=='19950']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age+y,Age+p,Age+z,Age+q,final
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S,19.0,NaN,NaN,NaN,19.0
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S,NaN,23.0,NaN,NaN,23.0
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0,C23 C25 C27,S,NaN,24.0,NaN,NaN,24.0
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0,C23 C25 C27,S,64.0,NaN,NaN,NaN,64.0

In [306]:
grouped = x.groupby(x['Ticket'])

In [307]:
x.sort_values('Ticket')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age+y,Age+p,Age+z,Age+q,final
504,505,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S,NaN,16.000000,NaN,NaN,16.0
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S,NaN,30.000000,NaN,NaN,30.0
759,760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0,0,0,110152,86.5000,B77,S,NaN,NaN,NaN,NaN,
262,263,0,1,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S,52.000000,NaN,NaN,NaN,52.0
558,559,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0,1,1,110413,79.6500,E67,S,NaN,NaN,39.0,NaN,39.0
585,586,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,S,NaN,18.000000,NaN,NaN,18.0
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S,47.000000,NaN,NaN,NaN,47.0
475,476,0,1,"Clifford, Mr. George Quincy",male,NaN,0,0,110465,52.0000,A14,S,32.409774,NaN,NaN,NaN,32.4097744361
430,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.5500,C52,S,28.000000,NaN,NaN,NaN,28.0
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C,NaN,NaN,60.0,NaN,60.0
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S,61.000000,NaN,NaN,NaN,61.0
462,463,0,1,"Gee, Mr. Arthur H",male,47.0,0,0,111320,38.5000,E63,S,47.000000,NaN,NaN,NaN,47.0
523,524,1,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.0,0,1,111361,57.9792,B18,C,NaN,NaN,44.0,NaN,44.0
329,330,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C,NaN,16.000000,NaN,NaN,16.0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,26.000000,NaN,NaN,NaN,26.0
604,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C,35.000000,NaN,NaN,NaN,35.0
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,32.409774,NaN,NaN,NaN,32.4097744361
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.0,0,0,111428,26.5500,NaN,S,45.000000,NaN,NaN,NaN,45.0
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,39.000000,NaN,NaN,NaN,39.0
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S,32.409774,NaN,NaN,NaN,32.4097744361
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN,19.000000,NaN,NaN,19.0
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S,32.409774,NaN,NaN,NaN,32.4097744361
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0000,B94,S,40.000000,NaN,NaN,NaN,40.0
209,210,1,1,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0000,A31,C,40.000000,NaN,NaN,NaN,40.0
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,NaN,NaN,NaN,NaN,
711,712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S,32.409774,NaN,NaN,NaN,32.4097744361
331,332,0,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S,45.500000,NaN,NaN,NaN,45.5
536,537,0,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S,NaN,NaN,NaN,NaN,
452,453,0,1,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,113051,27.7500,C111,C,30.000000,NaN,NaN,NaN,30.0
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,51.000000,NaN,NaN,NaN,51.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
433,434,0,3,"Kallio, Mr. Nikolai Erland",male,17.0,0,0,STON/O 2. 3101274,7.1250,NaN,S,17.000000,NaN,NaN,NaN,17.0
243,244,0,3,"Maenpaa, Mr. Matti Alexanteri",male,22.0,0,0,STON/O 2. 3101275,7.1250,NaN,S,22.000000,NaN,NaN,NaN,22.0
173,174,0,3,"Sivola, Mr. Antti Wilhelm",male,21.0,0,0,STON/O 2. 3101280,7.9250,NaN,S,21.000000,NaN,NaN,NaN,21.0
664,665,1,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S,20.000000,NaN,NaN,NaN,20.0
579,580,1,3,"Jussila, Mr. Eiriik",male,32.0,0,0,STON/O 2. 3101286,7.9250,NaN,S,32.000000,NaN,NaN,NaN,32.0
744,745,1,3,"Stranden, Mr. Juho",male,31.0,0,0,STON/O 2. 3101288,7.9250,NaN,S,31.000000,NaN,NaN,NaN,31.0
400,401,1,3,"Niskanen, Mr. Juha",male,39.0,0,0,STON/O 2. 3101289,7.9250,NaN,S,39.000000,NaN,NaN,NaN,39.0
636,637,0,3,"Leinonen, Mr. Antti Gustaf",male,32.0,0,0,STON/O 2. 3101292,7.9250,NaN,S,32.000000,NaN,NaN,NaN,32.0
382,383,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S,32.000000,NaN,NaN,NaN,32.0
115,116,0,3,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.9250,NaN,S,21.000000,NaN,NaN,NaN,21.0
729,730,0,3,"Ilmakangas, Miss. Pieta Sofia",female,25.0,1,0,STON/O2. 3101271,7.9250,NaN,S,NaN,25.000000,NaN,NaN,25.0
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.0,1,0,STON/O2. 3101279,15.8500,NaN,S,NaN,NaN,24.0,NaN,24.0
403,404,0,3,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1,0,STON/O2. 3101279,15.8500,NaN,S,28.000000,NaN,NaN,NaN,28.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,26.000000,NaN,NaN,26.0
216,217,1,3,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.9250,NaN,S,NaN,27.000000,NaN,NaN,27.0
816,817,0,3,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.9250,NaN,S,NaN,23.000000,NaN,NaN,23.0
226,227,1,2,"Mellors, Mr. William John",male,19.0,0,0,SW/PP 751,10.5000,NaN,S,19.000000,NaN,NaN,NaN,19.0
526,527,1,2,"Ridsdale, Miss. Lucy",female,50.0,0,0,W./C. 14258,10.5000,NaN,S,NaN,50.000000,NaN,NaN,50.0
242,243,0,2,"Coleridge, Mr. Reginald Charles",male,29.0,0,0,W./C. 14263,10.5000,NaN,S,29.000000,NaN,NaN,NaN,29.0
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S,32.409774,NaN,NaN,NaN,32.4097744361
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,21.773973,NaN,NaN,21.7739726027
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S,NaN,9.000000,NaN,NaN,9.0
436,437,0,3,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.0,2,2,W./C. 6608,34.3750,NaN,S,NaN,21.000000,NaN,NaN,21.0
86,87,0,3,"Ford, Mr. William Neal",male,16.0,1,3,W./C. 6608,34.3750,NaN,S,16.000000,NaN,NaN,NaN,16.0
736,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,NaN,S,NaN,NaN,48.0,NaN,48.0
235,236,0,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,NaN,S,NaN,21.773973,NaN,NaN,21.7739726027
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S,46.000000,NaN,NaN,NaN,46.0
219,220,0,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5000,NaN,S,30.000000,NaN,NaN,NaN,30.0
540,541,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,B22,S,NaN,36.000000,NaN,NaN,36.0
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,NaN,NaN,NaN,NaN,

In [309]:
x['final'].isnull()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
861    False
862    False
863    False
864    False
865    False
866    False
867    False
868    False
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878    False
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888    False
889    False
890    False
Name: final, Length: 891, dtype: bool

In [316]:
x.loc[759]['final']

''

In [318]:
type(x['final'])

pandas.core.series.Series

In [326]:
x['Name'].str.split(',').str[0].sort_values()

845              Abbing
279              Abbott
746              Abbott
874             Abelson
308             Abelson
365               Adahl
401               Adams
40                Ahlin
855                 Aks
207            Albimona
810           Alexander
840            Alhomaki
784                 Ali
210                 Ali
730               Allen
4                 Allen
498             Allison
297             Allison
305             Allison
834               Allum
192     Andersen-Jensen
460            Anderson
119           Andersson
541           Andersson
610           Andersson
68            Andersson
146           Andersson
542           Andersson
13            Andersson
850           Andersson
             ...
406            Widegren
377             Widener
371             Wiklund
673            Wilhelms
648              Willey
735            Williams
155            Williams
17             Williams
304            Williams
351    Williams-Lambert
491            Windelov
425             Wiseman
55              Woolner
555              Wright
620             Yasbeck
830             Yasbeck
325               Young
203             Youseff
354              Yousif
495            Yousseff
199               Yrois
111              Zabour
240              Zabour
422           Zimmerman
559      de Messemaeker
286           de Mulder
282       de Pelsmaeker
361           del Carlo
153        van Billiard
868       van Melkebeke
Name: Name, Length: 891, dtype: object

In [327]:
x[['Age','final']]

      Age          final
0    22.0           22.0
1    38.0           38.0
2    26.0           26.0
3    35.0           35.0
4    35.0           35.0
5     NaN  32.4097744361
6    54.0           54.0
7     2.0            2.0
8    27.0           27.0
9    14.0           14.0
10    4.0            4.0
11   58.0           58.0
12   20.0           20.0
13   39.0           39.0
14   14.0           14.0
15   55.0           55.0
16    2.0            2.0
17    NaN  32.4097744361
18   31.0           31.0
19    NaN  35.6428571429
20   35.0           35.0
21   34.0           34.0
22   15.0           15.0
23   28.0           28.0
24    8.0            8.0
25   38.0           38.0
26    NaN  32.4097744361
27   19.0           19.0
28    NaN  21.7739726027
29    NaN  32.4097744361
..    ...            ...
861  21.0           21.0
862  48.0           48.0
863   NaN  21.7739726027
864  24.0           24.0
865  42.0           42.0
866  27.0           27.0
867  31.0           31.0
868   NaN  32.4097744361
869   4.0            4.0
870  26.0           26.0
871  47.0           47.0
872  33.0           33.0
873  47.0           47.0
874  28.0           28.0
875  15.0           15.0
876  20.0           20.0
877  19.0           19.0
878   NaN  32.4097744361
879  56.0           56.0
880  25.0           25.0
881  33.0           33.0
882  22.0           22.0
883  28.0           28.0
884  25.0           25.0
885  39.0           39.0
886  27.0
887  19.0           19.0
888   NaN  21.7739726027
889  26.0           26.0
890  32.0           32.0

[891 rows x 2 columns]

In [334]:
x.replace(x['final'].loc)

In [349]:
ind = x[x['final'] == ''].index

In [350]:
for i in ind:
    x.replace(x['final'].loc[i],x['Age'].loc[i],inplace=True)

In [351]:
x[x['final'] == '']

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Age+y, Age+p, Age+z, Age+q, final]
Index: []

In [360]:
x.dtypes

PassengerId    float64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
Age+y          float64
Age+p          float64
Age+z          float64
Age+q          float64
final           object
dtype: object

In [363]:
x['final']=x['final'].convert_objects(convert_numeric = True)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

In [362]:
x['final'].dtype

dtype('O')

In [377]:
x.replace('male',1,inplace = True)
x.replace('female',0,inplace = True)

In [366]:
import sklearn

In [367]:
from sklearn import tree

In [368]:
clf = tree.DecisionTreeClassifier()

In [394]:
clf.fit(x[['final','Sex','Pclass']],x['Survived'])

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')

In [388]:
x.replace(x.loc[199]['final'],27,inplace = True)

In [389]:
x[x['final'].isnull()]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Age+y, Age+p, Age+z, Age+q, final]
Index: []

In [395]:
test_data = pd.read_csv(r'C:\Users\Abhilash Gandham\Desktop\Project1_Titanic\test.csv')

In [396]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [398]:
import pandas as pd
test_data = pd.read_csv(r'C:\Users\Abhilash Gandham\Desktop\Project1_Titanic\test.csv')
test_data.head()
y1 = test_data.loc[(test_data['Sex'] == 'male')&(test_data['Name'].str.contains('Mr.')),'Age']
y1[y1.isnull()] = y1.mean()
z1 = test_data.loc[(test_data['Sex'] == 'female')&(test_data['Name'].str.contains('Mrs.')),'Age']
z1[z1.isnull()] = z1.mean()
p1 = test_data.loc[(test_data['Sex'] == 'female')&(test_data['Name'].str.contains('Miss.')),'Age']
p1[p1.isnull()] = p1.mean()
q1 = test_data.loc[(test_data['Sex'] == 'male')&(test_data['Name'].str.contains('Master.')),'Age']
q1[q1.isnull()] = q1.mean()
test_data['Age+y'] = y1
test_data['Age+p'] = p1
test_data['Age+z'] = z1
test_data['Age+q'] = q1
test_data['final'] = test_data[test_data.columns[12:]].apply(lambda l:','.join(l.dropna().astype(float).astype(str)),axis=1)
ind = test_data[test_data['final'] == ''].index
for i in ind:
    test_data.replace(test_data['final'].loc[i],test_data['Age'].loc[i],inplace=True)
test_data['final']=test_data['final'].convert_objects(convert_numeric = True)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:20: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.

In [399]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age+y,Age+p,Age+z,Age+q,final
0,892,3,"Kelly, Mr. James",male,38.5,0,0,330911,7.8292,38.5,Q,38.5,38.500000,38.500000,38.500000,38.500000
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,38.5,1,0,363272,7.0000,38.5,S,38.5,38.500000,38.500000,38.500000,47.000000
2,894,2,"Myles, Mr. Thomas Francis",male,38.5,0,0,240276,9.6875,38.5,Q,38.5,38.500000,38.500000,38.500000,38.500000
3,895,3,"Wirz, Mr. Albert",male,38.5,0,0,315154,8.6625,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,38.5,1,1,3101298,12.2875,38.5,S,38.5,38.500000,38.500000,38.500000,22.000000
5,897,3,"Svensson, Mr. Johan Cervin",male,38.5,0,0,7538,9.2250,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
6,898,3,"Connolly, Miss. Kate",female,38.5,0,0,330972,7.6292,38.5,Q,38.5,38.500000,38.500000,38.500000,30.000000
7,899,2,"Caldwell, Mr. Albert Francis",male,38.5,1,1,248738,38.5000,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,38.5,0,0,2657,7.2292,38.5,C,38.5,38.500000,38.500000,38.500000,18.000000
9,901,3,"Davies, Mr. John Samuel",male,38.5,2,0,A/4 48871,24.1500,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
10,902,3,"Ilieff, Mr. Ylio",male,38.5,0,0,349220,7.8958,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
11,903,1,"Jones, Mr. Charles Cresson",male,38.5,0,0,694,38.5000,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,38.5,1,0,21228,82.2667,B45,S,38.5,38.500000,38.500000,38.500000,23.000000
13,905,2,"Howard, Mr. Benjamin",male,38.5,1,0,24065,38.5000,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,38.5,1,0,W.E.P. 5734,61.1750,E31,S,38.5,38.500000,38.500000,38.500000,47.000000
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,38.5,1,0,SC/PARIS 2167,27.7208,38.5,C,38.5,38.500000,38.500000,38.500000,24.000000
16,908,2,"Keane, Mr. Daniel",male,38.5,0,0,233734,12.3500,38.5,Q,38.5,38.500000,38.500000,38.500000,38.500000
17,909,3,"Assaf, Mr. Gerios",male,38.5,0,0,2692,7.2250,38.5,C,38.5,38.500000,38.500000,38.500000,38.500000
18,910,3,"Ilmakangas, Miss. Ida Livija",female,38.5,1,0,STON/O2. 3101270,7.9250,38.5,S,38.5,38.500000,38.500000,38.500000,27.000000
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,38.5,0,0,2696,7.2250,38.5,C,38.5,38.500000,38.500000,38.500000,45.000000
20,912,1,"Rothschild, Mr. Martin",male,38.5,1,0,PC 17603,59.4000,38.5,C,38.5,38.500000,38.500000,38.500000,38.500000
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,38.5,S,38.5,38.500000,38.500000,9.000000,9.000000
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,38.5,0,0,PC 17598,31.6833,38.5,S,38.5,38.500000,38.903226,38.500000,38.903226
23,915,1,"Williams, Mr. Richard Norris II",male,38.5,0,1,PC 17597,61.3792,38.5,C,38.5,38.500000,38.500000,38.500000,38.500000
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,38.5,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,38.5,38.500000,38.500000,38.500000,48.000000
25,917,3,"Robins, Mr. Alexander A",male,38.5,1,0,A/5. 3337,14.5000,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
26,918,1,"Ostby, Miss. Helene Ragnhild",female,38.5,0,1,113509,61.9792,B36,C,38.5,38.500000,38.500000,38.500000,22.000000
27,919,3,"Daher, Mr. Shedid",male,38.5,0,0,2698,7.2250,38.5,C,38.5,38.500000,38.500000,38.500000,38.500000
28,920,1,"Brady, Mr. John Bertram",male,38.5,0,0,113054,30.5000,A21,S,38.5,38.500000,38.500000,38.500000,38.500000
29,921,3,"Samaan, Mr. Elias",male,38.5,2,0,2662,21.6792,38.5,C,38.5,38.500000,38.500000,38.500000,38.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,38.5,0,0,364858,7.7500,38.5,Q,38.5,38.500000,38.500000,38.500000,38.500000
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,38.5,S,38.5,38.500000,38.500000,6.000000,6.000000
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,38.5,0,0,12749,93.5000,B24,S,38.5,38.500000,38.500000,38.500000,38.500000
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,38.5,38.500000,51.000000,38.500000,51.000000
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,38.5,S,38.5,38.500000,38.500000,13.000000,13.000000
393,1285,2,"Gilbert, Mr. William",male,38.5,0,0,C.A. 30769,10.5000,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
394,1286,3,"Kink-Heilmann, Mr. Anton",male,38.5,3,1,315153,22.0250,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,38.5,1,0,13695,60.0000,C31,S,38.5,38.500000,38.500000,38.500000,18.000000
396,1288,3,"Colbert, Mr. Patrick",male,38.5,0,0,371109,7.2500,38.5,Q,38.5,38.500000,38.500000,38.500000,38.500000
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,38.5,1,1,13567,79.2000,B41,C,38.5,38.500000,38.500000,38.500000,48.000000
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,38.5,0,0,347065,7.7750,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
399,1291,3,"Conlon, Mr. Thomas Henry",male,38.5,0,0,21332,7.7333,38.5,Q,38.5,38.500000,38.500000,38.500000,38.500000
400,1292,1,"Bonnell, Miss. Caroline",female,38.5,0,0,36928,164.8667,C7,S,38.5,38.500000,38.500000,38.500000,30.000000
401,1293,2,"Gale, Mr. Harry",male,38.5,1,0,28664,38.5000,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,38.5,0,1,112378,59.4000,38.5,C,38.5,38.500000,38.500000,38.500000,22.000000
403,1295,1,"Carrau, Mr. Jose Pedro",male,38.5,0,0,113059,47.1000,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,38.5,1,0,17765,27.7208,D40,C,38.5,38.500000,38.500000,38.500000,38.500000
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,38.5,0,0,SC/PARIS 2166,13.8625,D38,C,38.5,38.500000,38.500000,38.500000,38.500000
406,1298,2,"Ware, Mr. William Jeffery",male,38.5,1,0,28666,10.5000,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
407,1299,1,"Widener, Mr. George Dunton",male,38.5,1,1,113503,211.5000,C80,C,38.5,38.500000,38.500000,38.500000,38.500000
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,38.5,0,0,334915,7.7208,38.5,Q,38.5,21.774844,38.500000,38.500000,21.774844
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,38.5,S,38.5,3.000000,38.500000,38.500000,3.000000
410,1302,3,"Naughton, Miss. Hannah",female,38.5,0,0,365237,7.7500,38.5,Q,38.5,21.774844,38.500000,38.500000,21.774844
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,38.5,1,0,19928,90.0000,C78,Q,38.5,38.500000,38.500000,38.500000,37.000000
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,38.5,0,0,347086,7.7750,38.5,S,38.5,38.500000,38.500000,38.500000,28.000000
413,1305,3,"Spector, Mr. Woolf",male,38.5,0,0,A.5. 3236,8.0500,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,38.5,0,0,PC 17758,108.9000,C105,C,38.5,38.500000,38.500000,38.500000,38.500000
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
416,1308,3,"Ware, Mr. Frederick",male,38.5,0,0,359309,8.0500,38.5,S,38.5,38.500000,38.500000,38.500000,38.500000
417,1309,3,"Peter, Master. Michael J",male,38.5,1,1,2668,22.3583,38.5,C,38.5,38.500000,38.500000,7.406471,7.406471

In [403]:
test_data.replace('male',1,inplace = True)
test_data.replace('female',0,inplace = True)
blah = clf.predict(test_data[['final','Sex','Pclass']])

In [402]:
 from sklearn.model_selection import cross_val_score

In [408]:
blah.shape

(418,)

In [411]:
import sklearn.metrics

In [415]:
test_data[test_data['final'].isnull()]

Empty DataFrame
Columns: [PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Age+y, Age+p, Age+z, Age+q, final]
Index: []